<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h2>User records</h2>
    <table border="1" cellspacing="0" cellpadding="10">
        <thead>
            <tr>
                <th>User</th>
                <th>Dept.</th>
                <th>Source sys</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John samith</td>
                <td>HR</td>
                <td>Main branch</td>
                <td>Pending</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>IT</td>
                <td>Child branch</td>
                <td>Pending</td>
            </tr>
            <tr>
                <td>David</td>
                <td>Management</td>
                <td>Head office</td>
                <td>Active</td>
            </tr>
        </tbody>
    </table>
</body>
</html>